{title: Ανάθεμα τον αίτιο}
{key: Bm}

{start_of_chorus}

{start_of_verse}
[Bm]      Ανάθεμα τον αίτι[Em]ο
[Bm]Κι ας το 'χει α[Em]μαρ-[Bm]τί  [A]α- α- α- α- α
[Bm]      Κι ας το 'χει α[Em]μαρ[Bm]τί-[A]ι [Bm]α
[Bm]      Να χωριστούμε αγάπη [Em]μου
[Bm]Χωρίς καμιά [Em]αι[Bm]τί [A]α- α- α- α 
[Bm]      Χωρίς καμιά [Em]αι[Bm]τί-[A]ι [Bm]α
{end_of_verse}


{start_of_chorus}
[Bm]Συ μπαξές κι εγώ [Em]φυ-[Bm]ντά- [A]νι-ι-ι-ι-ι
[Bm]Να σ' απαρνηθώ [Em]δεν [Bm]κά-[A]α [Bm]νει
{end_of_chorus}

{start_of_verse} 
Αγάπα με πουλάκι μου
Όπως μ' αγαπάς πρώτα
Τα ξένα λόγια μην ακούς
Μον' την καρδιά σου ρώτα
{end_of_verse}
 
Συ μπαξές κι εγώ φυντάνι
Να σ' απαρνηθώ δεν κάνει
 
Χελιδονάκι θα γινώ
Και θα 'ρθώ στην αυλή σου
Να κάνω πως επέθανα
Για να βρεθώ μαζί σου
 
Ας μ' αφήνανε να σ' έχω
Μέρα νύχτα να σε βλέπω
 
Κλαίει η καρδιά μ' και δεν μερώνει
Σαν της ερημιάς τ' αηδόνι
{end_of_chorus}