{title: Ανάθεμα τον αίτιο}
{start_of_chorus}

Am             Dm
Ανάθεμα τον αίτιο
Am              Dm Am  G Am  G  C  Dm
Κι ας το 'χει αμαρ-τί  α- α- α- α- α
Am              Dm  F G Am
Κι ας το 'χει αμα ρτί-ι α
Να χωριστούμε αγάπη μου
Χωρίς καμιά αιτία
 
Am                Dm Am  G Am G C Dm
Συ μπαξές κι εγώ φυ-ντά- νι-ι-ι-ι-ι
Am              Dm  F G Am
Να σ' απαρνηθώ δεν κά-α νει
 
Αγάπα με πουλάκι μου
Όπως μ' αγαπάς πρώτα
Τα ξένα λόγια μην ακούς
Μον' την καρδιά σου ρώτα
 
Συ μπαξές κι εγώ φυντάνι
Να σ' απαρνηθώ δεν κάνει
 
Χελιδονάκι θα γινώ
Και θα 'ρθώ στην αυλή σου
Να κάνω πως επέθανα
Για να βρεθώ μαζί σου
 
Ας μ' αφήνανε να σ' έχω
Μέρα νύχτα να σε βλέπω
 
Κλαίει η καρδιά μ' και δεν μερώνει
Σαν της ερημιάς τ' αηδόνι
{end_of_chorus}