{title: Γιατί μου φέρθηκες σαν ν'αμουνα Αράπης}
{artist: Σακης Μπουλάς}

{start_of_chorus: Intro}
Να το ξέρεις γλυκιά μου
πως έτσι αναπάντεχα και αδικαιολόγητα
έφυγες από τη ζωή μου εγώ θα σε αγαπώ
 
Ναι μωρό μου όσο
και αν σου φαίνεται περίεργο και αλλοπρόσαλλο
να ξέρεις ότι εγώ θα είμαι η μέλισσα
και εσύ το μελίσσι
που θα κατοικώ που και που γιατί σ' αγαπώ
 
Και μέσα στων φλεβών μου την κυκλοφορία
βρίσκεσαι πάντα και υπάρχεις
και όσο υπάρχω θα υπάρχεις
κάτω από το πουκάμισο μου
φόρεσα φανέλα
και αν το σφάλμα είναι δικό μου
βάζω φουστανέλα σ' αγαπάω
{end_of_chorus}

{start_of_chorus: Κουπλέ 1} 
[Em]Η ξεφτίλα του πάθους
και ο δρ[F]όμος του λάθους
μ' έχουν κ[Dm]άνει ρομπ[Em]ότ
[Em]Το δικό μας στεφάνι
σάπισε [F]στο λιμάνι
σαν παλι[Dm]ό φέρυ μπ[Em]οτ
 
Ο καημός της λαχτάρας
και της θείας Βαρβάρας
οι χαμένες ευχές
λίγα ψίχουλα σκόρπια
και ξεφούσκωτα τοπία
οι παλιές προσευχές
{end_of_chorus} 

{start_of_chorus: Ρεφρεν χ 2} 
[Em]Γιατί μου φ[F]έρθηκες σ[Dm]αν να 'μουνα αρ[Em]άπης
[Em]Δεν δικαι[F]ούμουνα και 'γ[Dm]ω λίγης αγάπ[Em]ης
{end_of_chorus}

{start_of_chorus: Κουπλέ 2}  
Είναι άδειο το σπίτι
τραγουδάω με λύπη
τα σουξέ του Αττίκ
Τώρα πλέον μου μένει
να σε δω πουλημένη
σε καμία μπουτίκ
 
Του παππού η φλογέρα
περιμένει πιο πέρα
να την παίξεις γλυκά
Είμαι μόνος και κλαίω
δεν μπορώ σου το λέω
να σε δω φιλικά
{end_of_chorus}