{title: Αρωμα}
{key: D}



{start_of_verse}

[D]   Ήθελα να 'μουν [G]τ' ά [Α]α ρω[D]μα που
[D]   που βάνεις στα μαλ[Bm]λιά σου, [G]που[A]ου [D]βάνεις
Σε κάθε σου α...να...πνοή να


να μπαίνω στην καρδιά σου, να...μπαίνω

Όλου του κόσμου τα... καλά να

να τα 'χα δεν τα θέλω, δε...ν τα θέλω

Ας έχει ο κόσμος τα... καλά και

κι εγώ αυτήν που θέλω, που... θέλω

Όσα άστρα έχει ο ου...ρανός, ο

ο ήλιος, το φεγγάρι, το... φεγγάρι

Έτσι κι εγώ θα σ' α...γαπώ, με

μέχρι να μπω στον Άδη, στο...ν Άδη

Για σένα κλαίω και... πονώ, και

και βαριαναστενάζω, α...χ για σένα

Μα τέτοιο πόνο με... χαρές, χι

χιλιάδες δεν αλλάζω, δε...ν αλλάζω

Ήθελα να 'μουν τ' ά...ρωμα που

που βάνεις στα μαλλιά σου, που... βάνεις

Σε κάθε σου α...να...πνοή να

να μπαίνω στην καρδιά σου, να...μπαίνω
{end_of_verse}