{title: Άρχισαν τα όργανα. }
{composer: Γούναρης Νίκος }
{lyricist: Γούναρης Νίκος }
{key: Am}
{time: 9/8}

{start_of_chorus: Κουπλε 1}
[Am]Άρχισαν τα όργανα, σ[E]ήκω απ' τη θ[Am]έση σου
[Dm]Χόρεψε ζεϊμπέκικο, λ[G]ύγισε τη μ[C]έση σου

[Dm (x2)]  [G] [C (x3)]
{end_of_chorus}

{start_of_chorus: Ρεφρέν 1 (χ2)}
[Dm]Χτύπησε τα πόδια σου π[E]άνω στον ασ[Am]ίκικο σκοπό
[Am]Έτσι μου γουστ[E]άρεις, έτσι σ' αγαπ[Am]ώ
{end_of_chorus}

{start_of_chorus: Κουπλε 2}
[Am]Άρχισαν τα όργανα [E]το παλιό ντερ[Am]βίσικο
[Dm]Να μη μου το χόρευες [G]θα 'τανε α[C]φύσικο

[Dm (x2)] [G] [C (x3)]
{end_of_chorus}

{start_of_chorus: Ρεφρέν 2 (χ2)}
[Dm]Χόρεψ' το κορίτσι μου, π[E]αλαμάκια [Am]εγώ θα σου χτυπώ
[Am]Έτσι μου γουστ[E]άρεις, έτσι σ' αγαπ[Am]ώ
{end_of_chorus}

{start_of_chorus: Κουπλε 3}
Άρχισαν τα όργανα, το μπουζούκι εργάζεται
Νάτο το κορίτσι μου, σειέται και τινάζεται

[Dm (x2)] [G] [C (x3)]
{end_of_chorus}

{start_of_chorus: Ρεφρέν 3 (χ2)}
Φτου σου κοπελλάρα μου, ε βρε τι μου κάνεις πω-πω-πω
Έτσι μου γουστάρεις, έτσι σ' αγαπώ
{end_of_chorus}