{title: Άς ερχόσουν για λίγο}
{artist: - }

{start_of_chorus}

Em                              Am
Πού να 'σαι αλήθεια το βράδυ αυτό
           B             Em
που είμαι τόσο, μα τόσο μόνος
Em         E                  Am
και που μαζί μου παίζουν κρυφτό
         D  Am           G
πότε η θλίψη και πότε ο πόνος
 
Em                              Am
Πού να 'σαι αλήθεια το βράδυ αυτό
           B                 C
που με χτυπάει τ' άγριο τ' αγέρι
                 Am           Em
Να 'ρθεις και μ' ένα φιλί καυτό
         B              Em
να με γεμίσεις με καλοκαίρι
 
Em                         E           Am
Ας ερχόσουν για λίγο, μοναχά για ένα βράδυ
      B                              Em
να γεμίσεις με φως το φριχτό μου σκοτάδι
Em                               E         Am
και στα δυό σου τα χέρια να με σφίξεις ζεστά
      B                                 Em
Ας ερχόσουν για λίγο, κι ας χανόσουν μετά
 
Πού να 'σαι, να 'ρθεις το βράδυ αυτό
σ' αυτούς τους δρόμους που σ' αγαπούνε
Το ντουετάκι τους το γνωστό
τα βήματά μας να ξαναπούνε
 
Πού να 'σαι, να 'ρθεις το βράδυ αυτό
που έγινε φύλλο ξερό η ελπίδα
Να 'ρθεις κοντά μου, να φυλαχτώ
από του πόνου την καταιγίδα
 
Ας ερχόσουν για λίγο.
{end_of_chorus}