{title: ´Αστα τα μαλλάκια σου}
{composer: Μιχάλης Σογιούλ }
{lyricist: Αλέκος Σακελάριος }
{key: Am }
{time: 3/4 }

{start_of_chorus}
[Am]Άστα τα μαλλάκια [E]σου ανακατωμ[Am]ένα
[Am]άστα ν' ανεμίζουνε στ[E]ην τρελή νοτι[Am]ά 
Τ[Dm]ώρα που τα νι[Am]άτα σου ε[E]ίν' ολανθισμ[Am]ένα
[Dm]Άστα τα μαλλ[Am]άκια σου [E]ανακατωμ[Am]ένα
{end_of_chorus}

{start_of_verse}
[C]Τη γαλάζια θάλασσα κο[G]ίτα την πλατι[C]ά
[C]κι άστα ν' ανεμίζουνε στ[B7]ην τρελ[C]ή νοτι[E]ά
{end_of_verse}

{start_of_verse}
Ήρθε τώρα η άνοιξη, θα 'ρθει καλοκαίρι
κι ύστερα φθινόπωρο θα 'ρθει σκυθρωπό
Στον τρελό τον ώμο σου σ' άπλωνα το χέρι
Ήρθε τώρα η άνοιξη, θα 'ρθει καλοκαίρι

Θα σου πουν χίλιες φορές χίλια σ' αγαπώ
κι ύστερα φθινόπωρο θα 'ρθει σκυθρωπό
{end_of_verse}

{start_of_verse}
Θα 'ρθει αλίμονο καιρός, άκου με και μένα
που δεν θα 'χεις κόκκινα χείλη σαν φωτιά
Θα 'χεις τότε τα μαλλιά καλοχτενισμένα
Θα 'ρθει αλίμονο καιρός, άκου με και μένα
 
Που θα σβήσει η λάμψη αυτή που 'χεις στη ματιά
και δεν θα 'χεις κόκκινα χείλη σαν φωτιά
{end_of_verse}