{title: ´Αστα τα μαλλάκια σου}
{artist: - }

{start_of_chorus}

Dm                   A       Dm
Άστα τα μαλλάκια σου ανακατωμένα
Dm                   A            Dm
άστα ν' ανεμίζουνε στην τρελή νοτιά
 Gm           Dm       A           Dm
Τώρα που τα νιάτα σου είν' ολανθισμένα
Gm          Dm       A       Dm
Άστα τα μαλλάκια σου ανακατωμένα
 
F                    C            F
Τη γαλάζια θάλασσα κοίτα την πλατιά
F                       E      F     A
κι άστα ν' ανεμίζουνε στην τρελή νοτιά
Άστα τα μαλλάκια σου...
 
Ήρθε τώρα η άνοιξη, θα 'ρθει καλοκαίρι
κι ύστερα φθινόπωρο θα 'ρθει σκυθρωπό
Στον τρελό τον ώμο σου σ' άπλωνα το χέρι
Ήρθε τώρα η άνοιξη, θα 'ρθει καλοκαίρι
 
Θα σου πουν χίλιες φορές χίλια σ' αγαπώ
κι ύστερα φθινόπωρο θα 'ρθει σκυθρωπό
Άστα τα μαλλάκια σου...
 
Θα 'ρθει αλίμονο καιρός, άκου με και μένα
που δεν θα 'χεις κόκκινα χείλη σαν φωτιά
Θα 'χεις τότε τα μαλλιά καλοχτενισμένα
Θα 'ρθει αλίμονο καιρός, άκου με και μένα
 
Που θα σβήσει η λάμψη αυτή που 'χεις στη ματιά
και δεν θα 'χεις κόκκινα χείλη σαν φωτιά
Άστα τα μαλλάκια σου.{end_of_chorus}