{title: Άτακτη}
{composer: Βαμβακάρης Μάρκος}
{lyricist: Βαμβακάρης Μάρκος}
{key: D}
{time: 4/4}

{start_of_chorus}
D    D# D      D   D# D

D      D#         D
Ήθελα να σ' αντάμωνα
D         D#       D
να σου 'λεγα καμπόσα
Gm            D#          D  D#D
κι' αν δε σου γύριζα το νου
D          D#         D
να μου 'κοβαν τη γλώσσα

Gm           D#           D          D#  D
Δεν σε θέλω, δεν σε θέλω, πια δεν σ' αγαπώ
Gm              D#                  D      D#   D  D#D
Δεν σε θέλω και πάρε και δρόμο και τράβα στο καλό

D         D#          D
Μου το 'πανε οι μάγισσες
D           D#        D
κι' όλες οι καφετζούδες
Gm           D#              D  D#D
μου το 'πε μια απ' την Αίγυπτο
D          D#          D
με τις μακριές πλεξούδες

Gm           D#           D          D#  D
Δεν σε θέλω, δεν σε θέλω, πια δεν σ' αγαπώ
Gm              D#                  D      D#   D  D#D
Δεν σε θέλω και πάρε και δρόμο και τράβα στο καλό

D           D#         D
Και τι δεν έκανα για σε
D         D#       D
για να σε συμμορφώσω
Gm          D#        D  D#D
μα εσύ 'σαι τόσο άτακτη
D           D#        D
στρίβε για 'να γλυτώσω

Gm           D#           D          D#  D
Δεν σε θέλω, δεν σε θέλω, πια δεν σ' αγαπώ
Gm              D#                  D      D#   D  D#D
Δεν σε θέλω και πάρε και δρόμο και τράβα στο καλό
{end_of_chorus}