{title: Δωματιο στο Amsterdam}
{composer: -}
{lyricist: - }
{key: D}
{time: 9/8}

{start_of_chorus}



  D                   Em                                     D
Ντίρλι ντίρλι ντίρλι ντιμ,-όλοι μαζί- ντίρλι ντίρλι ντίρλι ντιμ
 
D     Em      G              D
Δωμάτιο, δωμάτιο στο Άμστερνταμ
           Em             G        D [*1]
χασίς και μια, χασίς και μια γυναίκα
           G          Em[*2]G           D                G    (A)D
γρουσούζης ήσουν άνθρωπε,  και σου 'κλεβα, και σου 'παιρνα πακέτα
 
  D                   Em                                     D
Ντίρλι ντίρλι ντίρλι ντιμ,-όλοι μαζί- ντίρλι ντίρλι ντίρλι ντιμ   ] 2x
 
D     Em         G           D
Όμως εσύ, όμως εσύ  αντί να θες
          Em             G        D [*1]
να πας να τα, να πας να τα καπνίσεις
        G         Em [*2] G          D             G    (A) D
εσύ τα μοσχοπούλαγες,    να πας για να, να πας για να γα**σεις
 
  D                   Em                                      D
Ντίρλι ντίρλι ντίρλι ντιμ, -όλοι μαζί- ντίρλι ντίρλι ντίρλι ντιμ   ] 2x
 
D     Em       G             D
Δωμάτιο, δωμάτιο στο Άμστερνταμ
        Em         G       D [*1]
ρηχά τα ο,-ρηχά τα όνειρά σου
            G          Em[*2] G        D            G     (A) D
όπως κι αυτοί που βίδωσαν,    τη μαλθακή, τη δόλια τη καρδιά σου
 
  D                   Em                                    D
Ντίρλι ντίρλι ντίρλι ντιμ,-όλοι μαζί- ντίρλι ντίρλι ντίρλι ντιμ   ] 2x
 
D         Em       G             D
Σου τάζαν ό,- σου τάζαν όλο το φαΐ
          Em               G       D [*1]
λαγούς με πε, - λαγούς με πετραχήλια
                G       Em [*2]  G        D            G          (A) D
και νόμιζες πως θα 'πιανες,     και το παπά, και το παπά απ' τα αρδια
 
  D                   Em                                    D  > G/D
Ντίρλι ντίρλι ντίρλι ντιμ,-όλοι μαζί-ντίρλι ντίρλι ντίρλι ντιμ ] 2x
 
{end_of_chorus}