{title: Είπα να σβήσω τα παλιά. }
{composer: Απόστολος Καλδάρας }
{lyricist: Απόστολος Καλδάρας }
{key: Dm}
{time: 9/8}

{start_of_verse: Εισαγωγή}
[Dm²⁺²] [A²⁺³]   
[Dm²] [Gm²] [A²] [Dm³] 
 
{end_of_verse}

{start_of_verse}
[Dm]   Είπα να σ[Bb]βήσω τα παλ[A]ιά
[Dm]   να κλείσω τ[D]α τεφτέ[Gm]ρια
{end_of_verse}

{start_of_verse: 2x}
[Gm]   και σαν δυο φίλοι[A] καρδιακ[Dm]οί
ν[A7]α δώσου[(Bb)]με τα χέ[Dm]ρια
{end_of_verse}

Εισαγωγή

{start_of_verse}
Πάνω στην κρύα σου καρδιά
χωρίς καιρό να χάσω
{end_of_verse}

{start_of_verse: 2x}
έριξα πάλι μια ζαριά
κι έφερα δύο κι άσσο
{end_of_verse}

Εισαγωγή

{start_of_verse}
Όπου φυσάει ο βοριάς
σε παίρνει και σε πάει
{end_of_verse}

{start_of_verse: 2x}
είσαι γυναίκα μιας βραδιάς
ψεύτικα που αγαπάει
{end_of_verse}