{title: Επιστροφές - Καταστροφές }
{composer: Τόκας Μάριος }
{lyricist: Πάριος Γιάννης }
{key: Em }
{time: 9/8 }

{start_of_chorus}
Em G Am
Επιστροφές καταστροφές
 G F Em
έχω για σένανε κάνει πολλές
 G Am
Κι οι αντοχές γίναν κλωστές
 G F Em
Πόσο ν' αντέξουνε σπάσαν κι αυτές
Em Am G F Em
Κάθε που γύριζα το πανηγύριζα
 Am Em
Την ίδια έκανα υπομονή
 Am G F Em
Όμως γελάστηκα σε όλες βιάστηκα
 Am G F Em
Καμιά δεν άξιζες επιστροφή
επιστροφές καταστροφές
στην ίδια κόλαση στο ίδιο χθες
κι όμως μετά κάθε μετά
πάντοτε έλεγα ποτέ ξανά

{end_of_chorus}