{title: Επιστροφές - Καταστροφές }
{composer: Τόκας Μάριος }
{lyricist: Πάριος Γιάννης }
{key: Em }
{time: 9/8 }

{start_of_verse}
[Em]Επιστροφ[G]ές καταστροφ[Am]ές
έχω για σ[G]έναν[F]ε κάνει πολλ[Em]ές
Κι οι αντοχ[G]ές γίναν κλωστ[Am]ές
Πόσο ν' αντ[G]έξουν[F]ε σπάσαν κι αυτ[Em]ές
{end_of_verse}

{start_of_chorus}
[Em]Κάθε που γ[Am]ύριζα το πανη[G]γύ[F]ρι[Em]ζα
Την ίδια [Am]έκανα υπομον[Em]ή
Όμως γε[Am]λάστηκα σε όλες [G]βιά[F]στη[Em]κα
Καμιά δεν [Am]άξιζες επ[G]ι[F]στρο[Em]φή
{end_of_chorus}

{start_of_verse}
επιστροφές καταστροφές
στην ίδια κόλαση στο ίδιο χθες
κι όμως μετά κάθε μετά
πάντοτε έλεγα ποτέ ξανά
{end_of_verse}

{chorus}