{title: Ερωτικό.}
{time: 9/8}
{key: Am}

{start_of_chorus: Μερος 1}
[Am]Mε μια πιρόγα [G]φεύγεις και γυρίζεις[Am]
τις ώρες που αγριεύει η βρο[Dm]χή

Στη γη των Bησιγότθω[Bb]ν αρμεν[Am]ίζεις
[Dm]και σε κερδίζουν κήποι κρεμαστοί[Am]
[E]μα τα φτερά σου σιγοπριον[F]ί - [G]ι [Am]ζεις
{end_of_chorus}

{start_of_chorus: Μερος 2}
Σκέπασε αρμύρα το γυμνό κορμί σου
σου 'φερα απ' τους Δελφούς γλυκό νερό
Στα δύο είπες πως θα κοπεί η ζωή σου
και πριν προλάβω τρις να σ' αρνηθώ
σκούριασε το κλειδί του παραδείσου
{end_of_chorus}

{start_of_chorus: Μερος 3}
Tο καραβάνι τρέχει μέσ' τη σκόνη
και την τρελή σου κυνηγάει σκιά
Πώς να ημερέψει ο νους μ' ένα σεντόνι
Πώς να δεθεί η Mεσόγειος με σκοινιά
Αγάπη, που σε λέγαν Aντιγόνη
{end_of_chorus}

{start_of_chorus: Μερος 4 x 2}
Ποια νυχτωδία το φως σου έχει πάρει
και σε ποιόν γαλαξία να σε βρω
Εδώ είναι Aττική, φαιό νταμάρι
Κι εγώ ένα πεδίο βολής φτηνό
που ασκούνται βρίζοντας ξένοι φαντάροι
{end_of_chorus}