{title: Εγω με τις ιδεές μου.}
{composer: Νικόλας Άσιμος }
{lyricist: Νικόλας Άσιμος }
{key: Am }
{time: 9/8 }

{start_of_verse}
Εγ[Am]ώ με τις ιδέ[E]ες μου
κι εσ[(Dm)]είς με τα λεφτ[Am]ά[E] [Am]σας,
νο[Dm]μίζω πως τα θ[Am]έλετε μο[E]νά [Am]ζυγά δικ[E]ά [Am]σας,
δε θ[Dm]έλω την κου[Am]βεέντα σας
[E]ούτε τη γνωρι[Am]μιά σας.
{end_of_verse}

{start_of_chorus}
[Am]Θα χτυ[F]πήσω ε[C]κεί που σας πο[G]νάει,
κα[Am]νένα δε θα αφ[G]ή[Dm]σω ε[E]μένα να κερν[Am]άει.
[Am]θα με χ[F]ρίσω ιπ[C]πότη και τζε[G]ντάι
και [Am]άμα ξεμε[G]θύ[Dm]σω
σας [E]λέω και [Am]γκοντμπάι.
{end_of_chorus}

{start_of_verse}
Και οι θεοί σαν πείθονται
εάν υπάρχει ανάγκα,
για πόλεμο δεν έκανα
ποτέ εγώ το μάγκα
και ούτε νεροπίστολο
δεν έχω στην παράγκα.
{end_of_verse}

{start_of_chorus}
Θα τραβήξω το δρόμο μου όσο πάει
κανένα δε θα αφήσω
εμένα να κερνάει,
Θα απολύσω κι όποιον με περιγελάει,
χιλιάδες δυο αλήθειες
ο πόνος μου γεννάει.
{end_of_chorus}

{start_of_verse}
Εγώ στα δίνω έτοιμα
κι εσύ τα θες δικά σου
λιγούρα που σε έδερνε
παρ' όλα τα λεφτά σου
και ούτε στο νυχάκι μου
δε φτάνει η αφεντιά σου.
{end_of_verse}

{start_of_chorus}
Δε σε παίρνει εμένα να κοιτάξεις
χωρίς καμιά ουσία εσύ
θα τα τινάξεις.
{end_of_chorus}

{start_of_chorus: x2}
Είσαι θύμα του νόμου και της τάξης
δεν ξέρεις καν το λόγο
για να με υποτάξεις
{end_of_chorus}