{title: Εγω με τις ιδεές μου.}
{composer: Νικόλας Άσιμος }
{lyricist: Νικόλας Άσιμος }
{key: Am }
{time: 9/8 }

{start_of_verse}
Εγώ με τις ιδέες μου
κι εσείς με τα λεφτά σας,
νομίζω πως τα θέλετε μονά ζυγά δικά σας,
δε θέλω την κουβέντα σας
ούτε τη γνωριμιά σας.
{end_of_verse}

{start_of_chorus}
Θα χτυπήσω εκεί που σας πονάει,
κανένα δε θα αφήσω εμένα να κερνάει.
θα με χρίσω ιππότη και τζεντάι
και άμα ξεμεθύσω
σας λέω και γκοντμπάι.
{end_of_chorus}

{start_of_verse}
Και οι θεοί σαν πείθονται
εάν υπάρχει ανάγκα,
για πόλεμο δεν έκανα
ποτέ εγώ το μάγκα
και ούτε νεροπίστολο
δεν έχω στην παράγκα.
{end_of_verse}

{start_of_chorus}
Θα τραβήξω το δρόμο μου όσο πάει
κανένα δε θα αφήσω
εμένα να κερνάει,
Θα απολύσω κι όποιον με περιγελάει,
χιλιάδες δυο αλήθειες
ο πόνος μου γεννάει.
{end_of_chorus}

{start_of_verse}
Εγώ στα δίνω έτοιμα
κι εσύ τα θες δικά σου
λιγούρα που σε έδερνε
παρ' όλα τα λεφτά σου
και ούτε στο νυχάκι μου
δε φτάνει η αφεντιά σου.
{end_of_verse}

{start_of_chorus}
Δε σε παίρνει εμένα να κοιτάξεις
χωρίς καμιά ουσία εσύ
θα τα τινάξεις.
Είσαι θύμα του νόμου και της τάξης
δεν ξέρεις καν το λόγο
για να με υποτάξεις
{end_of_chorus}