{title: Κάντο νε Στάυρο}

{start_of_chorus}

D                A7     D                      A7     D
Κάν' τονε Σταύρο κάν' τονε, βάλ' του φωτιά και κάφ' τονε
D                                              A7     D
βάλ' του φωτιά και κάφ' τονε, κάν' τονε Σταύρο κάν' τονε
 
Δώσε του Γιώργου του τρελού, του μάστορα του ξυλουργού
του μάστορα του ξυλουργού, δώσε του Γιώργου του τρελού
 
Τράβα βρε Γιάννη αραμπατζή, που 'σαι μαγκιόρος τεκετζής
που 'σαι μαγκιόρος τεκετζής, τράβα βρε Γιάννη αραμπατζή
 
Δώσε του Νικολάκη μας, να βγάλει το μεράκι μας
να βγάλει το μεράκι μας, δώσε του Νικολάκη μας
 
Τζούρα δώσε του Μπάτη μας, του μόρτη του μπερμπάντη μας
του μόρτη του μπερμπάντη μας, τζούρα δώσε του Μπάτη μας
{end_of_chorus}