{title: Καρδιοκλεφτρα}
{composer: Σκαρβελης}
{lyricist: Σκαρβελης}
{key: Em}
{time: 5/8}

{define: Bbdim7 base-fret 1 frets x 1 2 0 2 0}

{start_of_verse: x2}
[Em]Μ'αναψες φωτι[Am]a μες τη καρδι[Bbdim7]α
και βασαν[Em]ά και πίκρες [F#]κι άναστεναγμ[Em]ούς
ω ω ω  ω
[Em]Έχασα το λ[Am]όγικό μου [Bbdim7]κι άλλο δε μ[Em]ένει
Απο θλ[Am]ίψες και [B7]οδυρμ[Em]ούς
{end_of_verse}

{start_of_chorus: x2}
Δώσ’ μου ελπίδα φως μου με μία λέξη σου γλυκιά [D7]για να σωθώ,
να σβήσω τους καημοί πο’ ’χω για σένα στην καρδούλα μου,
φως μου για σένα τους τραβώ
{end_of_chorus}

{start_of_verse}
[Am]Αχ [B7]δώσ’ μου τα φιλι[Em]ά που μου ’κλεψες σκλη[B7]ρά[Em],
[Am]αχ [B7]όταν έγερνες στην αγκα[Em]λιά μου [B7]μια φο[Em]ρά.
{end_of_verse}