{title: Μαύρα μάτια μαύρα φρύδια}
{key: Dm}
{time: 2/4}

Μαύρα μάτια, μαύρα φρύδια, κατσαρά μαύρα μαλλιά
Dm                                A         Dm
Άσπρο πρόσωπο σαν κρίνος και στο μάγουλο ελιά
Άσπρο πρόσωπο σαν κρίνος και στο μάγουλο ελιά
Μαύρα μάτια, μαύρα φρύδια, κατσαρά μαύρα μαλλιά
 
Μαυρομάτα μου για σένα εκατάντησα τρελός
Θα πεθάνω, δεν αντέχω, έχω γίνει φθισικός
 
Πόνους έχω εγώ κρυμμένους μες στα φύλλα της καρδιάς
Με τα μαγικά σου μάτια, όταν φως μου με κοιτάς
 
Τέτοιαν εμορφιά ποτές μου, αχ, τσαχπίνα μου γλυκιά
δεν την έχω απαντήσει μέσα σε όλο τον ντουνιά