{title: Μαύρα μάτια μαύρα φρύδια}
{composer: Βαμβακάρης Μάρκος}
{lyricist: Βαμβακάρης Μάρκος}
{key: Dm}
{time: 2/4}

{start_of_verse}
Μαύρα [Dm]μάτια, μαύρα φρύδια, κατσαρ[A]ά μαύρα μαλλι[Dm]ά
Άσπρο πρόσωπο σαν κρίνος και στο μάγουλο ελιά
Άσπρο πρόσωπο σαν κρίνος και στο μάγουλο ελιά
Μαύρα μάτια, μαύρα φρύδια, κατσαρά μαύρα μαλλιά
{end_of_verse}

{start_of_verse} 
Μαυρομάτα μου για σένα εκατάντησα τρελός
Θα πεθάνω, δεν αντέχω, έχω γίνει φθισικός
{end_of_verse}

{start_of_verse} 
Πόνους έχω εγώ κρυμμένους μες στα φύλλα της καρδιάς
Με τα μαγικά σου μάτια, όταν φως μου με κοιτάς
{end_of_verse}

{start_of_verse} 
Τέτοιαν εμορφιά ποτές μου, αχ, τσαχπίνα μου γλυκιά
δεν την έχω απαντήσει μέσα σε όλο τον ντουνιά
{end_of_verse}