{title: Απόψε στο δικό σου Μαχαλά}

Απόψε τα `πια για καλά
C#dim
D7
Gm
Gm3|C#dim2|D72|Gm2
μες στον δικό σου μαχαλά
να βρω κουράγιο να σου πω
D7
Σχήμα Εισαγωγής + Ρεφρέν
Gm
πως μου `χεις πάρει το μυαλό.
Gm
Ωπ τρια λα ρα λα λα.
Ωπ τρια λα ρα λα λα λα λα.
D7
x2
Gm
Αχ πως μου `χεις πάρει το μυαλό.
Έλα αγάπη μου χρυσή
έλα να πιούμε ένα κρασί
κι ύστερα πάμε στη μαμά
να βρει κουμπάρο και παπά.
Ωπ τρια λα ρα λα λα.
Ωπ τρια λα ρα λα λα λα λα.
Αχ να βρει κουμπάρο και παπά.
Θε να σου χτίσω μια φωλιά
να σε ζηλεύει η γειτονιά,
θα `σαι το γλέντι μου εσύ
χορός τραγούδι και κρασί.
Ωπ τρια λα ρα λα λα.
Ωπ τρια λα ρα λα λα λα λα.
Αχ χορός τραγούδι και κρασί.