{title: Απόψε στο δικό σου Μαχαλά}
{composer: Σπύρος Περιστέρης}
{lyricist: Σπύρος Περιστέρης}
{key: Dm}
{time: 9/8}

{start_of_bridge: intro}
[D²⁺²⁺²⁺³]
[D²⁺²⁺²⁺³]
[Dm²] [Dm/F²] [G#dim7²] [A7²] [Dm]
[Dm²] [G#dim7²] [Dm²] [Dm²] [Dm]Απόψε
{end_of_bridge}

{start_of_verse: Κουπλε} 
τα `πια για καλά μες στον 
δι[G#dim7]κό σου [A7]μαχα[Dm]λά 
{end_of_verse}

{start_of_bridge}
[Dm³] [G#dim7²] [A7²] [Dm²]
{end_of_bridge}

{start_of_verse: Κουπλε} 
[Dm]να βρω κουράγιο να σου πω
πως μου `χεις [A7]πάρει το μυα[Dm]λό.
{end_of_verse}

{start_of_chorus: x2}
[Dm]Ωπ τρια λα ρα λα λα.
Ωπ τρια λα ρα λα λα λα λα.
Αχ πως μου `χεις π[A7]άρει το μυα[Dm]λό.
{end_of_chorus}

{start_of_verse: Κουπλε}
Έλα αγάπη μου χρυσή
έλα να πιούμε ένα κρασί
κι ύστερα πάμε στη μαμά
να βρει κουμπάρο και παπά.
{end_of_verse}

{start_of_chorus: x2}
Ωπ τρια λα ρα λα λα.
Ωπ τρια λα ρα λα λα λα λα.
Αχ να βρει κουμπάρο και παπά.
{end_of_chorus}

{start_of_verse: Κουπλε}
Θε να σου χτίσω μια φωλιά
να σε ζηλεύει η γειτονιά,
θα `σαι το γλέντι μου εσύ
χορός τραγούδι και κρασί.
{end_of_verse}

{start_of_chorus: x2}
Ωπ τρια λα ρα λα λα.
Ωπ τρια λα ρα λα λα λα λα.
Αχ χορός τραγούδι και κρασί.
{end_of_verse}