{title: Το μπαρ το ναυάγιο}
{artist: Αρλέτα}

{start_of_chorus}

           Am               C
Προχθές αργά στο μπαρ το ναυάγιο
         Dm                Am
Βρέθηκα να τα πίνω μ' έναν άγιο
                          C
καθότανε στο διπλανό σκαμπό         | 2x
           Dm                   Am
Και κοινωνούσε με ουίσκι και νερό   | 2x
 
            Am              C
Του λέω παππούλη τι ζητάς εδώ
           Dm                    Am
Δεν είναι μέρος για έναν άγιο αυτό
                              C
μου λέει, τέκνον κάνεις μέγα λάθος            | 2x
             Dm                        Am
εδώ είναι ο πόνος των ανθρώπων και το πάθος   | 2x
 
Κοίταξε γύρω σου τρελούς και μεθυσμένους
μου λέει εγώ τους αγαπάω τους κολασμένους
αν θες ν' αγιάσεις πρέπει ν' αμαρτήσεις   | 2x
Ε κι αν προλάβεις, ας μετανοήσεις         | 2x
 
Προχθές αργά στο μπαρ το ναυάγιο
Βρέθηκα να τα πίνω μ' έναν άγιο
καθότανε στο διπλανό σκαμπό
Και κοινωνούσε με ουίσκι και νερό
καθότανε στο διπλανό σκαμπό
Στο τέλος πλήρωσε και το λογαριασμό
{end_of_chorus}