{title: Ο χάρος βγήκε παγανιά. }
{composer: Μούτσης Δήμος }
{lyricist: Ελευθερίου Μάνος }
{key: F# }
{time: 2/4 }

{start_of_verse} 
A         F#     A         F#
O χάρος βγήκε, βγήκε παγανιά
 A          F#A            F#
μέσ' την δική-ή μου γειτονιά
{end_of_verse}

{start_of_verse: x2}
   F#                    Bm
κι από τον πολύ συλλογισμό   | 2x
A G F# A           F#
έχασε τον λογαριασμό         | 2x
{end_of_verse}

{start_of_chorus: Ρεφρεν} 
Bm                F#  Bm
Κι από μια πόρτα χαμηλή
Bm                F#   Bm
κι από μια σκοτεινή αυλή
                            A
βγήκε κλεφτά, κλεφτά ο σιδεράς           | 2x
       D        F#                  Bm
ο σιδεράς και τού είπε λόγια της χαράς   | 2x
{end_of_chorus}

{start_of_verse}
A  G      F#     A         F#
O χάρος βγήκε, βγήκε παγανιά
 A         F#A            F#
μες την δική-ή μου γειτονιά
{end_of_verse}

{start_of_verse} 
O χάρος βγήκε παγανιά και θέρισε μια γειτονιά
{end_of_verse}

{start_of_verse: x2}
κι έγινε μαύρος ουρανός κι ανεμοζάλη και καπνός   ] 2x
{end_of_verse}
 
{chorus: Ρεφρεν}