{title: Ο χάρος βγήκε παγανιά. }
{composer: Μούτσης Δήμος }
{lyricist: Ελευθερίου Μάνος }
{key: F# }
{time: 2/4 }

{start_of_bridge}
[F#] [Bm] [G] [D]  [E] [F#]
{end_of_bridge}

{start_of_verse} 
[A]O χάρος βγ[F#]ήκε, βγ[A]ήκε παγανι[F#]ά
μ[A]έσ' την δικ[F#]ή-[A]ή μου γειτονι[F#]ά
{end_of_verse}

{start_of_verse: x2}
κι [F#]από τον πολύ συλλογισμ[Bm]ό
[A]έχ[G]ασ[F#]ε τον λογαριασμ[F#]ό
{end_of_verse}

{start_of_chorus: Ρεφρεν} 
[Bm]Κι από μια πόρτα χ[F#]αμηλ[Bm]ή
[Bm]κι από μια σκοτειν[F#]ή αυλ[Bm]ή
                            
βγήκε κλεφτά, κλεφτά ο σιδερ[A]άς
ο σιδερ[D]άς και το[F#]ύ είπε λόγια της χαρ[Bm]άς
{end_of_chorus}

{start_of_verse}
O χάρος βγήκε, βγήκε παγανιά
μες την δική-ή μου γειτονιά
{end_of_verse}

{start_of_verse} 
O χάρος βγήκε παγανιά και θέρισε μια γειτονιά
{end_of_verse}

{start_of_verse: x2}
κι έγινε μαύρος ουρανός κι ανεμοζάλη και καπνός
{end_of_verse}
 
{chorus: Ρεφρεν}