{title: Όσοι έχουνε πολλά λεφτά}
{composer: Βαμβακάρης Μάρκος}
{lyricist: Βαμβακάρης Μάρκος}

{start_of_chorus}
[G]            [D]      [G]
Όσοι έχουνε πολλά λεφτά
[G]             [D]   [G]
να ’ξερα τι τα κάνουν
[G]                         [D]   [G]
άραγε σαν πεθάνουνε, βρ’ αμάν αμάν,
[G]              [D]   [G]
μαζί τους θα τα πάρουν

[G]             [D]    [G]
Εγώ ψιλή στην τσέπη μου
[G]        [D]    [G]
ποτές δεν αποτάζω
[G]                                  [D]   [G]
κι όλα τα ντέρτια μου περνούν, βρ’ αμάν αμάν,
[G]        [D]     [G]
μόνο σαν μαστουριάζω

[G]         [D]        [G]
Αφού στον άλλονε ντουνιά
[G]          [D]    [G]
λεφτά δε θα περνάνε
[G]                               [D]     [G]
τα ’χουν και τα θυμιάζουνε, βρ’ αμάν αμάν,
[G]              [D]  [G]
δεν ξέρουν να τα φάνε
{end_of_chorus}