{title: Όταν σου χορευώ}
{composer: Φοίβος Δεληβοριάς}
{lyricist: Φοίβος Δεληβοριάς}
{key: Am}
{time: 4/4}

{start_of_chorus}


[Am]   Όταν σε κοιτάζω, [E] σύννεφα και μπ[Am]όρα
[Am]   Όταν σ' αγκαλιάζω, [E] σταματάει η [Am]ώρα
 
[Dm] Κι όταν σου χορεύω [C] Απ' τις άλλες κλέβω
[E] απ' τις άλλες κ[Am]λέβω
[Dm] Κι όταν σου χορεύω [Am] Απ' τις άλλες κλέβω
[E] απ' τις άλλες κλέβ[Am]ω
     
[Dm]Ταμ ντιρι ραμ, ντιρι ραμ, ντιρι ριρι ραμ
[C] ντιρι ραμ, ντιρι ραμ, ντιρι ριρι ραμ
[E] ντιρι ραμ, παμ παμ, ντιρι ριρι ρα[Am]μ
 
[E] [Am]
 

Κόσμος δεν υπάρχει,  μοναχά οι δυο μας
Είναι καλοκαίρι   απ' τον πυρετό μας

[Dm] Κι όταν σου χορεύω [C] Απ' τις άλλες κλέβω
[E] απ' τις άλλες κ[Am]λέβω
[Dm] Κι όταν σου χορεύω [Am] Απ' τις άλλες κλέβω
[E] απ' τις άλλες κλέβ[Am]ω
     
[Dm]Ταμ ντιρι ραμ, ντιρι ραμ, ντιρι ριρι ραμ
[C] ντιρι ραμ, ντιρι ραμ, ντιρι ριρι ραμ
[E] ντιρι ραμ, παμ παμ, ντιρι ριρι ρα[Am]μ

[A] [Dm]
 
Solo x4: 
[Am] [E] [Am]  
 
                   
Όταν λες θα φύγεις καίγονται τα δάση
Ποιος θα με ξοδέψει,  ποιος θα με χορτάσει
 
[Dm] Κι όταν σου χορεύω [C] Απ' τις άλλες κλέβω
[E] απ' τις άλλες κ[Am]λέβω
[Dm] Κι όταν σου χορεύω [Am] Απ' τις άλλες κλέβω
[E] απ' τις άλλες κλέβ[Am]ω
     
[Dm]Ταμ ντιρι ραμ, ντιρι ραμ, ντιρι ριρι ραμ
[C] ντιρι ραμ, ντιρι ραμ, ντιρι ριρι ραμ
[E] ντιρι ραμ, παμ παμ, ντιρι ριρι ρα[Am]μ
 

{end_of_chorus}