{title: Όταν σου χορευώ}
{composer: Φοίβος Δεληβοριάς}
{lyricist: Φοίβος Δεληβοριάς}
{key: Am}
{time: 4/4}

{start_of_chorus: Κουπλε 1}
[Am]   Όταν σε κοιτάζω, [E] σύννεφα και μπ[Am]όρα
[Am]   Όταν σ' αγκαλιάζω, [E] σταματάει η [Am]ώρα
{end_of_chorus}

{start_of_chorus: Ρεφρεν} 
[Dm] Κι όταν σου χορεύω [C] Απ' τις άλλες κλέβω
[E] απ' τις άλλες κ[Am]λέβω
[Dm] Κι όταν σου χορεύω [Am] Απ' τις άλλες κλέβω
[E] απ' τις άλλες κλέβ[Am]ω
     
[Dm]Ταμ ντιρι ραμ, ντιρι ραμ, ντιρι ριρι ραμ
[C] ντιρι ραμ, ντιρι ραμ, ντιρι ριρι ραμ
[E] ντιρι ραμ, παμ παμ, ντιρι ριρι ρα[Am]μ
 
[E] [Am]
{end_of_chorus} 

{start_of_chorus: Κουπλε 2}
[Am] Κόσμος δεν υπάρχει, [E] μοναχά οι δυο μ[Am]ας
[Am] Είναι καλοκαίρι [E] απ' τον πυρετό μ[Am]ας
{end_of_chorus} 
 
{start_of_chorus: Κουπλε 3}                   
[Am] Όταν λες θα φύγεις, [E] καίγονται τα δ[Am]άση
[Am] Ποιος θα με ξοδέψει, [E] ποιος θα με χορτ[Am]άσει
{end_of_chorus}