
{title: Όταν πίνει μια γυναίκα}
{time: 9/8}
{key: Am}

{start_of_tab: Εισαγωγή}
Am (2+2+2) | D#dim7 | D#dim7 | Am
C (2) | A7 (2) | Dm (2+3) |
Am | D#dim7 | Am | D#dim7 | Am (2) | Am | E | Am
{end_of_tab}

{start_of_chorus: Κουπλε 1}
[Am]Όταν πίνει μια γυ[Dm]ναίκα
κι όταν παρα[Am]φέ[E]ρε[Am]ται

[C]μη την επαραξηγείτε
πως πονάει δεν ξέρετε[Dm]
        
μη την ε[D#dim7]παραξηγείτε
πως πονάει δεν [Am]ξέ[E]ρε[Am]τε
{end_of_chorus}

{start_of_tab: Γέφυρα}
Dm (2+2) | D#dim7 (2) | Am |E |Am 
{end_of_tab}

{start_of_chorus: Ρεφρέν x2}
[C]Μου λένε πια να μη μεθώ  
[Dm]γιατί δεν επι[Dm]τρέ[A]πε[Dm]ται
[D#dim7]μα της καρδιάς μου[E] τον καημό
[Dm]εσείς δεν τον ε[Am]ξέ[E]ρε[Am]τε
{end_of_chorus}

{start_of_chorus: Κουπλε 2}
Όταν πίνει μια γυναίκα
κάθε βράδυ μ’άλλονε
έχει ζήσει κάποιο δράμα
και καημό μεγάλονε
{end_of_chorus}