{title: Το παραμυθι}
{key: Em}
{time: 7/4}

[Em]     Τον ήλιο, το φεγγ[G]άρι, την θάλασσ[Am]α 
ρω[D]τάω μην την [G]είδαν, αντάμω[Am]σαν
κι ο [D]ήλιος μ' απαντ[Em]άει απ' το βουν[Am]ό 
θα [D]φέξω όλο τον κ[Em]όσμο και [D]θα τη [Em]βρω
Μου λέει το φεγγάρι και μου γελά
στης μάνας της κοιμάται την αγκαλιά
Εγώ θα την ξυπνήσω όταν την δω
εμένανε μ' ακούει σαν της μιλώ
Κι η θάλασσα μου λέει απ' τα βάθη της
εσύ θα 'σαι για πάντα η αγάπη της
τα κύματα θα στείλω του ωκεανού

να παν να της δροσίσουν καρδιά και νου
Κι η θάλασσα μου λέει απ' τα βάθη της
εσύ θα 'σαι για πάντα η αγάπη της
εγώ όλα τα ενώνω να σε χαρώ
τα δυο τα κάνω ένα γη κ' ουρανό

6/4 (2+4)

[G²⁺²] [D¹] [G¹]
[G²⁺²] [Em¹] [Am¹]
[Am¹] [Bm¹] [Em³] [Am¹]
[Am¹] [Bm¹] [Em²] [D¹] [Em¹]