{title: Το πιτσιρικάκι}
{composer: Γιώργος Ροβερλάκης}
{lyricist: Αργύρης Νικολέσκο}
{time: 9/8}
{key: Dm}

{start_of_bridge: intro}
[Dm²⁺²] [C²] [F³]
[F²⁺²] [C²] [Dm³]
{end_of_bridge}

{start_of_verse}
[C]Ένα πιτσιρ[F]ίκι [C]είναι ξαπλω[Dm]μένο
[C]Μές τα χορτα[F]ρακιά [C]παραπονε[Dm]μένο
[C²] [F²] [C²] [Dm³]
{end_of_verse}

{start_of_chorus}
[F]Θέλει να φουμάρει ένα τσιγαράκι
μα δεν έχει φράγκο [C]έιναι μπατι[Dm]ράκι

[C]Θέλει να φου[F]μάρει [C]ένα τσιγα[F]ράκι
μα δεν έχει φράγκο [C]έιναι μπατι[Dm]ράκι
{end_of_chorus}

{start_of_verse}
Του 'ρθε μια ιδέα, κάπου να τη στήσει
Όποιος κι αν περάσει, τσιγάρο να ζητήσει
{end_of_verse}

{start_of_chorus}
Μα κακή του τύχη, λίγο παραπάνω
Στη γωνιά του δρόμου τρακάρει πολιτσμάνο
{end_of_chorus}
 
{start_of_verse}
Κάνει το κορόιδο, ζούλα τον κοιτάει
και με κόλπο έξυπνο τον εχαιρετάει
{start_of_verse}

{start_of_chorus}
Δίχως να τα χάσει το πιτσιρικάκι
απ' τον πολισμάνο ζητάει τσιγαράκι
{end_of_chorus}