{title: Η Πλημμύρα}

{start_of_chorus}

Dm     Cm         Dm
Με τη φετινή πλημμύρα, βρε
Όρη και βουνά επήρα
Είδα μάνα να φωνάζει, βρε
Και βαριά να ανεστενάζει
 
Το μωρό το μικρό το παιδί μου
Σώσε μου το και πάρ' τη ζωή μου

Έπεσα για να το σώσω, βρε
Κόντεψα να μη γλυτώσω
 
Με παράσυρε το ρέμα, βρε
Μάνα μου δεν είναι ψέμα

Μεσ' στο ρέμα κολυμπούσα, βρε
Να το σώσω δεν μπορούσα
 
Μόλις βγήκα στη στεριά
Δυο παιδιά και μια γριά

Σ' ένα δένδρο ανεβασμένοι, βρε
Εγλυτώσαν οι καημένοι
 
Περιστέρι και Μοσχάτο, βρε
τα 'καν όλα άνω κάτω
Καμίνια και Άγια Σωτήρα, βρε
Τα 'πνιξ' όλα η πλημμύρα
{end_of_chorus}