{title: Ποτέ}
{composer: Σταμάτης Κραουνάκης }
{lyricist: Λίνα Νικολακοπούλου}
{key: Am }


{start_of_verse}
[Am]Ποτέ τόσες νύχτες για σ[E]ένα
[Dm]Ποτέ τόσο εσύ πουθεν[Am]ά                  
[Am]Κι εκεί που σε παίρνω για ψ[E]έμα
Στο [Dm]αίμα μου μπαίνεις ξαν[Am]ά
Κι [Dm]εγώ που [Am]χρόνια ζω για σ[E]ένα... 
{end_of_verse}

{start_of_chorus}
[Am]Ποτέ δε θα μπω σ' άλ[Dm]λο σώμα
Πο[G]τέ κι ας γυρνώ σαν [C] σ[E]κιά
[Am]Ποτέ κι ας μοιράζομα[Dm]ι ακόμα
στο [G]Πριν, στο Ποτέ στ[C]ο Μετά...
Πο[Dm]τέ...
{end_of_chorus}

{start_of_verse}
[Am]Ποτέ τόσες νύχτες για ν[E]ύχτες
[Dm]Ποτέ τέτοιο τέλος φωτι[Am]ά
[Am]Κι εκεί που κοιμόσουν και μ' [E]είχες
Καπν[Dn]ός από στάχτη παλι[Am]ά
Κι [Dm]εγώ που [Am]χρόνια ζω λες κι ή[E]ρθες...
{end_of_verse}