{title: Σαν Απόκληρος γυρίζω}
{composer: Βασίλης Τσιτσανης}
{lyricist: Βασίλης Τσιτσάνης}
{time: 9/8}
{key: Em}


{start_of_chorus}
C   G Am         Em    C   G  Am         Em
Σαν απόκληρος γυρίζω στην κακούργα ξενιτιά
Am                       Em
περιπλανώμενος, δυστυχισμένος          | 2x
                B                  Em
μακριά απ' της μάνας μου την αγκαλιά   | 2x
 
Κλαίνε τα πουλιά γι αέρα και τα δέντρα για νερό
Κλαίω μανούλα μου κι εγώ για σένα   | 2x
που έχω χρόνια για να σε δω         | 2x
 
Χάρε, πάρε την ψυχή μου, ησυχία για να βρω
Αφού το θέλησε η μαύρη μοίρα   | 2x
μες στη ζωή μου να μη χαρώ     | 2x
{end_of_chorus}