{title: Σκύλα μ’ έκανες και λιώνω}
{composer: Βαμβακάρης Μάρκος}
{lyricist: Βαμβακάρης Μάρκος}

{start_of_chorus}
[G]
Σκύλα μ' έκανες και λιώνω, σκύλα μ' έκανες και λιώνω
[C]    [G]     [Fm]     [G]     [C]      [G]    [Fm]   [G]
σκύλα μ' έκανες και λιώνω, μες τη σκοτεινιά με πόνο

[G] 
Σκύλα μ' έκανες κομμάτια βρε, σκύλα μ' έκανες κομμάτια
[C]    [G]     [Fm]     [G]     [C]      [G]    [Fm]   [G]
σκύλα μ' έκανες κομμάτια, με τα δυο σου μαύρα μάτια

[G]
Σκύλα μ' έκανες ρεζίλι βρε, σκυλα μ' έκανες ρεζίλι
[C]    [G]     [Fm]     [G]     [C]      [G]    [Fm]   [G]
σκύλα μ' έκανες ρεζίλι, στον Πασά και στον Βεζίρη
{end_of_chorus}