{title: Το μπολούζ του αποχωρισμού}
{composer: Παύλος Σιδηρόπουλος}
{lyricist: Παύλος Σιδηροπουλος}
{key: Am}
{time: 2/4}

{start_of_verse}
Απόψε τ[Am]όσο μόνος να 'μαι
και 'συ να λ[Dm]είπεις μακρι[Am]ά
{end_of_verse}
{start_of_verse: x2}
σα να ' τ[E]ώρα το θυμ[F]άμαι                              
το τελευτ[E]αίο όταν μου 'πες έχε γει[Am]α
{end_of_verse}

{start_of_verse} 
Ήτανε τρείς θυμάμαι Απρίλη
κάποια Δευτέρα ερωτική                     
{end_of_verse}

{start_of_verse: x2}
κι ήτανε κάπου προς το δείλι
όταν δακρύσαμε στο τελευταίο φιλί | x2 
{end_of_verse}
 
{start_of_chorus: Ρεφρεν}                        
Μεγ[Dm]άλωσες μες τα σαλόνια κ[C]ι έμαθες                    
στο π[F]άρκο μες τα περιστ[E]έρια
{end_of_chorus}

{start_of_chorus: x2}
Με τ[Dm]ον αλήτη πού μπλεξες τι γ[C]ύρευες
αφρ[E]όψαρο στα φουσκον[Am]έρια
{end_of_chorus}

{start_of_verse}
Κάποτε κύλαγε το αίμα
μέσα στις φλέβες μας καυτό
{end_of_verse}

{start_of_verse: x2}
τώρα συμβόλαιο με το ψέμα
έχουμε κάνει εσύ εκεί και γώ εδώ
{end_of_verse} 

{start_of_verse}
Μα αυτή τη νύχτα ώρα μια
όπου κι αν είσαι θα αισθανθείς
{end_of_verse}

{start_of_verse: x2}
το κάλεσμά μου σαν μια υποψία
μες στο σκοτάδι στα τυφλά να σε καλεί
{end_of_verse}

{chorus: Ρεφρεν}