{title: Το τράμ το τελευταίο}
{artist: -}

{start_of_chorus}

Am                       Dm            Am
Εσούρωσα κι αργήσαμε, μα όσο και να φταίω
    E          Am          E            Am
περπάτα να προλάβουμε το τραμ το τελευταίο   ] 2x
 
            Dm6          Am
Ντράγκα-ντρουγκ το καμπανάκι
            E               Am
Ντράγκα-ντρουγκ μες στο βραδάκι
            Dm6          Am
Ντράγκα-ντρουγκ το καμπανάκι
        E                                       Am
να μάς πάει κούτσα-κούτσα στο παλιό μας το τσαρδάκι
 
Περνούν πολύ μιζέρικα τα νιάτα μας τα έρμα
αλλ' άνοιξε το βήμα σου, να φτάσουμε στο τέρμα   ] 2x
 
Ντράγκα-ντρουγκ κι αν βρούμε θέση
θα στρωθείς και θα σ' αρέσει
Ντράγκα-ντρουγκ κι αν βρούμε θέση
λίγο απάνω σου να γείρω, γιατί έχω γίνει φέσι
 
Εμείς με τραμ πηγαίνουμε και άλλοι με ταξάρες
Για μάς τα ντόρτια κι οι διπλές και γι άλλους οι εξάρες  ] 2x
 
Ντράγκα-ντρουγκ το καμπανάκι
Ντράγκα-ντρουγκ μες στο βραδάκι
Ντράγκα-ντρουγκ το καμπανάκι
Ντράγκα-ντρουγκ τι κρίμα που 'ναι να 'σαι τόσο φτωχαδακι
{end_of_chorus}