{title: Χερια Τρελαμένα}
{composer: Θανάσης Παπακωνσταντινου}
{lyricist: Θανάσης Παπακωνσταντινου}
{key: F#m}
{time: 6/8}

{define A# display Bb}

{start_of_verse}
[F#m] Η θάλασσα έχει κύματα,
[Bm] η κουταλιά κανένα
[F#m] και το κορμί [Bm]που μ[G]ου `δω[Bm]σαν
χέρια έχει τ[F#m]ρελα [Em] μέ [F#m] να.
{strart_of_verse}

{start_of_bridge}
[Bm³] [F#m³] [⁹Em³] [F#m³] [F#m³]
{end_of_bridge}

{start_of_chorus}
{ci: Όχι ρυθμικά} 
[C#]Δεν υπακ[F#m]ούνε [C#]στο μυ[F#m]αλό
σ[B]ηκώσαν’ μπα[E]ϊ[D]ρά[C#m]κι,
{ci: ρυθμικά}
[A]ακούνε μ[Bm]όνο τ[G]ην ψυ[Bm]χή
και το άσβηστο [F#m]με[Em]ρά[F#m]κι.
{start_of_chorus}

{start_of_bridge}
[Bm³] [F#m³] [⁹Em³] [F#m³]
{end_of_bridge}

{start_of_verse}
Το `να κρατάει το μάνικο,
το άλλο δουλεύει πένα
και μ’ οδηγούν κοπιαστικά
στης μουσικής τη γέννα.
Έχω κοντά μου δυο παιδιά
και μια κυρά ωραία
μα τα λωλά τα χέρια μου
τέλια θέλουν παρέα.
{end_of_verse}