{title: Στην Υπόγα}

{start_of_chorus}

Ρε, ν' από πι-, ρε ν' από πίσω στη στρατώνα
Βαρέσαν μα-, βαρέσαν μάγκα στην υπόγα
 
Μπαίνει 'νας μπα-, μπαίνει 'νας μπάτσος με το κούφιο
Και ρίχνει μου-, και ρίχνει μούσμουλα στο ρούφο
 
Και κατρακύ-, και κατρακύλησε το φέσι
Μας σβήνει ο να-, μας σβήνει ο ναργιλές στη μέση
 
Και τον ανά-, και τον ανάβει η κυρία Κούλα
Ρε που 'χει τάλιρα και τσιγαριές στη ζούλα
 
Γειά σου ρε Tα-, γειά σου ρε Τάκη στραβοκάνη
Που 'σαι μαστού-, που 'σαι μαστούρι απ' το ντουμάνι
 
Γεια σου ρε Γιω- γεια σου ρε Γιώργο παγαπόντη
που 'χεις το ξύλο σφηνωμένο μεσ' στο δόντι
{end_of_chorus}